{
    "name": "agar-clone",
    "version": "1.0.0",
    "description": "A simple Agar.io clone",
    "main": "server/server.js",
    "scripts": {
        "build": "gulp build",
        "start": "gulp run",
        "watch": "gulp watch",
        "test": "gulp test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/huytd/agar.io-clone.git"
    },
    "author": "Huy Tran",
    "license": "MIT",
    "contributors": [
        "Igor Antun <igorantunc@hotmail.com> (https://github.com/IgorAntun)",
        "Bjarne Oeverli <bjarne.oeverli@gmail.com> (https://github.com/bjarneo)",
        "Chris Morgan <chris.j.r.morgan@gmail.com> (https://github.com/drpotato)",
        "PET Computa\u00e7\u00e3o UFPR <pet@inf.ufpr.br> (http://pet.inf.ufpr.br)",
        "Saren Currie <saren@sarencurrie.com> (https://github.com/SarenCurrie)",
        "Nguyen Huu Thanh <giongto35@yahoo.com> (https://github.com/giongto35)",
        "Ariamiro <dossantosgusmaosavio@gmail.com> (https://github.com/Ariamiro)",
        "VILLERS Micka\u00ebl <mickael.villers@epitech.eu> (https://github.com/villers)",
        "Dan Prince <dan@astrealdynamics.co.uk> (https://github.com/danprince)",
        "Kostas Bariotis <konmpar@gmail.com> (https://github.com/kbariotis)",
        "Jerry Xu <jerryxu23@gmail.com> (https://github.com/abalabahaha)",
        "Damian Dlugosz <bigfootdd@gmail.com> (https://github.com/bigfoot90)",
        "Juha Tauriainen <juha@bin.fi> (https://github.com/JuhQ)",
        "Madara Uchiha <me@madara.ninja> (https://github.com/MadaraUchiha)",
        "Keith Groves <Keithalgroves@gmail.com> (https://github.com/buskcoin)"
    ],
    "dependencies": {
        "babel": "6.23.0",
        "babel-core": "6.26.3",
        "babel-loader": "8.0.6",
        "chai": "^3.0.0",
        "express": "^4.12.4",
        "gulp": "4.0.2",
        "gulp-babel": "8.0.0",
        "gulp-jshint": "2.1.0",
        "gulp-mocha": "6.0.0",
        "gulp-nodemon": "^2.0.3",
        "gulp-uglify": "^1.2.0",
        "gulp-util": "^3.0.6",
        "jshint": "^2.7.0",
        "mocha": "6.1.4",
        "node-libs-browser": "^0.5.2",
        "nodemon": "^1.2.1",
        "sat": "^0.5.0",
        "socket.io": "2.2.0",
        "socket.io-client": "2.2.0",
        "webpack": "4.35.3",
        "webpack-stream": "5.2.1"
    }
}